<!DOCTYPE html>
<html> 
  <head> 
    <link rel="stylesheet" href="UX_UI_HW_17/css/style.css">    
  </head>
    
 

  <body> 

    <header class="navigation">

        <div class=" inline-block , logo">    
        <imag src="../MyCode/UX_UI_HW_17/images/melogo.jpg"> Kelly Humphrey</imag>  
        </div>  

            <nav class="inline-block">
 
                <ul> 
                      <li class="inline-block">Portfolio</li>
                      <li class="inline-block">About</li>
                      <li class="inline-block">Resume</li>
                      <li class="inline-block">Contact</li>
                </ul>
        
             </nav>
      
    

        <section class="heroimg">

             <div class="content">
                <img src="https://pbs.twimg.com/profile_images/1749483633075773440/CMfTMby6_400x400.jpg">
                <p> My name is Kelly Humphrey
                and I am a UX/UI Designer based in Columbus, Ohio </p>
                <button> Download Resume</button>
             </div>

             <footer>

                <ul> 
                    <li class="inline-block">Portfolio</li>
                    <li class="inline-block">About</li>
                    <li class="inline-block">Resume</li>
                    <li class="inline-block">Contact</li>
                </ul>

             </footer>

        </section>

    </header>

  </body>

</html>